//*************************************************************
//战舰少女自用辅助
//*************************************************************
Randomize

//常用变量
Dim intX, intY, i, j, k, ret, temp

//判定是否适用脚本，屏幕分辨率不合适就推出
checkScreenSize()


//设置浮窗移动到中间
SetControlBarPos 0.3, 1

//分辨率设置
SetScreenScale 720, 1280


//获取UI界面设置参数
Dim uiMode = ReadUIConfig("cfgMode",0)            //0.出征 1.演习 2.6-1A
TracePrint "uiMode=" & uiMode


//辅助变量

// --------- test area -------------
//selectYuanZhengGroup()
//EndScript
//

//-------------主循环------------
If uiMode = 0 Then 
    ShowMessage "当前为远征模式"
    TracePrint "当前为远征模式"
    execYuanZheng()
ElseIf uiMode = 1 Then
    ShowMessage "准备演习"
    execYanxi()
End If




//---------- 函数 ----------------

//开始演习循环
Function execYanxi()
	
End Function


//开始远征循环
Function execYuanZheng()
    If CmpColorEx("504|986|1055AD,227|970|7B7510,331|1116|E6EB6B,277|838|8C6500,572|1253|FFFBF7,34|71|010909,21|274|3A2D11,7|635|ACA59B", 0.9) = 1 Then 
        TracePrint "进入主界面"
    end if 
	
    While True
        If CmpColorEx("599|954|3949D6,498|975|5AAAEF,600|1030|4A59D6,582|1055|FFFFFF,372|1071|7B6D19,351|824|DEB631", 0.9)=1 Then 
            TracePrint "发现远征完成"
            Tap 492, 956
            waitScreen("远征结果舰队")
            
            Dim yuanX, yuanY
            
            //查找4行中哪一行成功
            FindMultiColor 158,1018,662,1212,"054AAC","9|-1|014CB6,2|12|044AAD,13|11|004DBB", 0, 0.9, intX, intY
            If intX > -1 Then 
                TracePrint "找到远征成功:" & intX & "," & intY
                yuanX = intX
                yuanY = intY
                Tap yuanX + rand(30), yuanY + rand(180)
                
                //远征确认画面
                waitScreen("远征结果资源")
                Tap 70 + rand(30), 1030 + rand(50)
                
                //返回远征画面，选择新的远征
                waitScreen("选择远征目标")
                Tap yuanX + rand(30), yuanY + rand(180)
                Delay 2000
                
                //远征准备画面
                waitScreen("选择远征舰队")
                TracePrint "准备远征"
                selectYuanZhengGroup 
                
                //返回主画面
                waitScreen("主画面")
                Tap 45 + rand(5), 45+rand(5)
            Else 
                TracePrint "Bug：应有远征"
                ShowMessage "Bug：应有远征"
                EndScript
                
            End If
            
            Delay 5000
        End if
    Wend
	
	
End Function


Function selectYuanZhengGroup()
    //从4号舰队开始往前，看是否能远征
    Tap 225 + rand(10), 840 + rand(10)
    Delay 2000
    
    For i = 0 To 3
        intx = 225 + rand(10)
        inty = 840 + rand(10) - 126 * i
        TracePrint intx & ", " & inty
        Tap intx, inty
        Delay 2000

        If CmpColorEx("82|608|008CEF-101010,83|623|008EF2-101010,92|634|008EF3-101010", 0.9) = 0 Then 
            TracePrint "舰队" &(4-i) & "不能出征"
        Else 
            //可以出征
            TracePrint "舰队" & (4-i) & "可以出征"
            Tap 45 + rand(25), 520 + rand(250)
            
            waitScreen "选择远征目标"
            Exit For
        End If
    Next

End Function

//确认画面是否正常显示，如未显示则等待1秒
Function waitScreen(sName)
    Delay 2000
    Dim waitOk = false
    Dim timeout = 0
    TracePrint "等待画面(" &sName &")"
    While not waitOk
    	If timeout > 120 Then 
    		TracePrint "等待画面(" &sName &")超时，或判断画面有误？"
    	End If
    	
        If sName = "远征结果舰队" Then 
            If CmpColorEx("433|29|044AAF,482|68|3F89EE,712|319|656B6E,674|380|BC7500,630|347|C1CCD3", 0.9) Then 
                waitOk = true
            End If
        ElseIf sName = "远征结果资源" then
            If CmpColorEx("486|496|925908,444|856|FDFDFD-101010,461|914|FBFBFB-101010,482|980|F7F7F7-101010,441|1043|F8F8F8-101010,432|1087|FFFFFF-101010", 0.9) Then 
                waitOk = true
            End If
        ElseIf sName = "选择远征目标" Then
			If CmpColorEx("430|23|054AAC,434|46|034AB0,479|119|3A86EA,665|523|BF7A00,631|539|C1CCD3", 0.9) Then 
				waitOk = true
			End If
		ElseIf sName = "主画面" Then
			If CmpColorEx("713|45|9F6E28,15|86|0549AA,39|1261|F7F4F1,675|1263|024BB3,709|494|808080", 0.9) Then 
				waitOk = true
			End If
		ElseIf sName = "选择远征舰队" then
			If CmpColorEx("648|81|FFFFFF,539|126|9FB6C4,635|181|FFFFFF,633|211|FFFFFF,641|233|B57307,676|748|375BB9,571|1185|176183", 0.9) Then 
				waitOk = true
			End If
		
        Else 
            TracePrint "waitScreen(" &sName &")未定义"
            ShowMessage "waitScreen(" &sName &")未定义"

        End If

        Delay 1000
        timeout = timeout + 1
    Wend
	
	
End Function

//随机数
Function rand(x)
    rand=randxy(0,x)
End Function

Function randxy(x, y)
    randxy = Int((y-x+1)*rnd() + x)
End Function

//判定是否适用脚本，屏幕分辨率不合适就推出
Function checkScreenSize()
    Dim intX = GetScreenX()
    dim intY = GetScreenY()
    TracePrint "分辨率=" & intX & " * " & intY
	
    If intX = 720 and intY = 1280 Then 
        TracePrint "分辨率OK"
    Else
        ShowMessage "你使用的设备不符合脚本要求。"& "分辨率=" & intX & " * " & intY
        Delay 5000
        EndScript
    End If
    
End Function