//*************************************************************
//战舰少女自用辅助
//*************************************************************
Randomize

//常用变量
Dim intX, intY, i, j, k, ret, temp

//判定是否适用脚本，屏幕分辨率不合适就推出
checkScreenSize()


//设置浮窗移动到中间
SetControlBarPos 0.3, 1

//分辨率设置
SetScreenScale 720, 1280

Log.Open

//获取UI界面设置参数
Dim uiMode = ReadUIConfig("cfgMode",0)     //模式 0：远征 1：演习 2：6-1只打SS 3：6-1躲CV
TracePrint "uiMode=" & uiMode

Dim uiShape = ReadUIConfig("cfgShape", 0)  //阵型 0：单纵 1：复纵 2：轮型 3：梯形 4：单横
TracePrint "uiShape=" & uiShape

Dim uiNight = ReadUIConfig("cfgNight", 0)  //是否夜战 0：不夜战 1：夜战
TracePrint "uiNight=" & uiNight

Dim uiRepire = ReadUIConfig("cfgRepire", 0) //修理种类 0：大破 1：大破+中破


// --------- test area -------------
//RunApp "com.huanmeng.zhanjian2"
//uiMode = 2
//uiRepire = 1

//EndScript
//

//变量整理
If uiMode = 2 or uiMode = 3 Then 
    uiShape = 4
End If


Dim needSelectMap = true
Dim needRestart = false

While true
    main 
    If needRestart Then 
        needRestart = false
        restartGame
    End If
Wend


//从登录按钮按下后开始
Function main
    checkEverydayBounce 

    If uiMode = 0 Then 
        ShowMessage "准备远征"
        TracePrint "准备远征"
        execYuanZheng 
    
    ElseIf uiMode = 1 Then
        ShowMessage "准备演习"
        TracePrint "准备演习"
        execYanxi 
    
    ElseIf uiMode = 2 Then
        ShowMessage "准备出征6-1A：只打SS"
        TracePrint "准备出征6-1A：只打SS"
        exec61 
        If needRestart Then 
            Exit Function
        End If
    	
    ElseIf uiMode = 3 Then
        ShowMessage "准备出征6-1A：不打CV"
        TracePrint "准备出征6-1A：不打CV"
        exec61 
        If needRestart Then 
            Exit Function
        End If
    	
    End If
End Function








//---------- 函数 ----------------
//6-1
Function exec61
    If CmpColorEx("504|986|1055AD,227|970|7B7510,331|1116|E6EB6B,277|838|8C6500,572|1253|FFFBF7,34|71|010909,21|274|3A2D11,7|635|ACA59B", 0.9) = 1 Then 
        TracePrint "进入主界面"
    End If
    
    checkQuest
	
    Tap 460 + rand(20), 930 + rand(20) //点击出征
    TracePrint "点击主画面出征"
    Delay 2000

    Tap 630 + rand(10), 25 + rand(10)
    TracePrint "点击出征"
    Delay 2000
	
    selectMap 5, 0
    TracePrint "选择好6-1"
	
    checkQuickRepire

    supplyAll 

    Tap 50 + rand(20), 590 + rand(20) //点击出征
    TracePrint "出征开始"
    Delay 4000
    
    Tap 360, 540  //随意点击，进入索敌
    TracePrint "开始索敌"
	
    doOneBattle 
    If needRestart Then 
        Exit Function
    End If

    checkGetShip 
	
    waitScreen ("是否前进") //回港
    Tap 370 + rand(10), 730 + rand(10)
    TracePrint "回港"

End Function

//是否取得船
//TODO：新船锁船
Function checkGetShip
    Delay 2000
    If CmpColorEx("77|45|626263,68|79|CCCCCC,85|1200|CCCCCC,77|1228|626263,246|1254|322C18,171|1248|302A17", 0.9) = 1 Then 
        TracePrint "取得船"
        //检查新船
		
        Tap 90 + rand(50), 630 + rand(50)
    Else 
        TracePrint "未取得船"
    End If
	
End Function

//出征准备界面快速修理
Function checkQuickRepire()
    Dim findYellow = false
    Dim findRed = false
	
    TracePrint "检测快速修理"
    For i = 1 To 10
        FindColor 316,316,321,1083, "0707BF|0B0CE4", 0, 0.9, intX, intY
        If intX > -1 Then 
            TracePrint "找到大破", intX, intY, i
            findRed = true
            Exit For
        End If
        Delay 500
    Next

    If uiRepire = 1 then //需修中破
        For i = 1 To 10
            FindColor 316,316,321,1083,"0BCEE2|0794BE", 0, 0.9, intX, intY
            If intX > -1 Then 
                TracePrint "找到中破", intX, intY, i
                findYellow = true
                Exit for
            End If
            Delay 500
        Next
    End if
	
    If findYellow or findRed Then 
        //开始快速修理
        Tap 530 + rand(20), 1190 + rand(20)
        waitScreen ("快速修理")
		
        //先修大破
        temp = 0
        While true
            FindColor 302, 184, 308, 952, "0A0AE4|0707BD", 0, 0.9, intX, intY  //找大破
            If intX = -1 Then 
                temp = temp + 1
                If temp > 9 Then 
                    Exit While
                End If
                Delay 200 
            Else 
                TracePrint "快速修理大破：", intX, intY, temp
                temp = 0
                
                Tap intX + 100 + rand(20), intY + 20 + rand(20)
                Delay 1000
            End If
			
        Wend
        
        If uiRepire = 1 Then 
            //中破也修
            temp = 0
            While true
                FindColor 302, 184, 308, 952, "0AD7E7|0795BF", 0, 0.9, intX, intY  //找大破
                If intX = -1 Then 
                    temp = temp + 1
                    If temp > 9 Then 
                        Exit While
                    End If
                    Delay 200 
                Else 
                    TracePrint "快速修理中破：", intX, intY, temp
                    temp = 0

                    Tap intX + 100 + rand(20), intY + 20 + rand(20)
                    Delay 1000
                End If
			
            Wend
        End If
    End If

    Tap 580 + rand(20), 970 + rand(20)  //关闭修理窗口
    waitScreen("出征准备")
End Function


//出征准备界面补给全部
Function supplyAll()
    FindColor 393,303,430,954, "2F35C5|3E46D3|2D32C3|3B42D1|2D32C1|383ECF" ,0, 0.9, intX, intY
    If intX > -1 Then 
        TracePrint "需要补给"
        Tap 640 + rand(10), 1190 + rand(10)
        waitScreen("开始补给")
		
        Tap 180 + rand(20), 800 + rand(100)
        waitScreen("出征准备")
    End If	
End Function

//选择地图，下标0开始
Function selectMap(mainMap, subMap)
    TracePrint "进入出征选图界面"
    Delay 1000 //防止卡顿出现选错图
    Select Case mainMap
    Case 0 //第一章
        Swipe 55, 350, 55, 1170
        Delay 1000
        Tap 67, 755
        Delay 500
        Tap 61,465
        Delay 500
    Case 1 //第二章
        Swipe 55, 350, 55, 1170
        Delay 1000
        Tap 61,465
        Delay 500
        Tap 67, 755
        Delay 500
    Case 2 //第三章
        Swipe 55, 350, 55, 1170
        Delay 1000
        Tap 67, 755
        Delay 500
        Tap 69,1083
        Delay 500
    Case 3 //第四章
        Swipe 55, 1070, 55, 50
        Delay 1000
        Tap 65,689
        Delay 500
        Tap 70,357
        Delay 500
    Case 4 //第五章
        Swipe 55, 1070, 55, 50
        Delay 1000
        Tap 70,357
        Delay 500
        Tap 65, 689
        Delay 500
    Case 5 //第六章
        Swipe 55, 1070, 55, 50
        Delay 1000
        Tap 65,689
        Delay 500
        Tap 65, 1001
        Delay 500
    End Select
            
    Select Case subMap
    Case 0
        Tap 378, 656
    Case 1
        Swipe 377, 983, 377, 483
        Delay 500
        Tap 378, 656
    Case 2
        Swipe 377, 983, 377, 483
        Delay 500
        Swipe 377, 983, 377, 483
        Delay 500
        Tap 378, 656
    Case 3
        Swipe 377, 983, 377, 483
        Delay 500
        Swipe 377, 983, 377, 483
        Delay 500
        Swipe 377, 983, 377, 483
        Delay 500
        Tap 378, 656
    Case 4
        Swipe 377, 983, 377, 483
        Delay 500
        Swipe 377, 983, 377, 483
        Delay 500
        Swipe 377, 983, 377, 483
        Delay 500
        Swipe 377, 983, 377, 483
        Delay 500
        Tap 378, 656
    End Select
    TracePrint "已选择地图" & mainMap+1 & "-" & subMap+1
End Function

//开始演习循环
Function execYanxi()
    If CmpColorEx("504|986|1055AD,227|970|7B7510,331|1116|E6EB6B,277|838|8C6500,572|1253|FFFBF7,34|71|010909,21|274|3A2D11,7|635|ACA59B", 0.9) = 1 Then 
        TracePrint "进入主界面"
    End If
    
    checkQuest
	
    Tap 460 + rand(20), 930 + rand(20) //点击出征
    TracePrint "点击主画面出征"
    Delay 2000
	
    Tap 540 + rand(20), 40 + rand(10) //点击演习
    TracePrint "点击演习"
	
    Dim bSelectFleet = true  //演习对手
    While bSelectFleet
        waitScreen("选择演习对手")
        //FindMultiColor 0, 0, 0, 0, "024BB4-101010", "35|-3|3985E9-101010,-1|131|024BB3-101010,33|129|3582E7-101010", 0, 0.9, intX, intY
        FindColor 107, 1045, 620, 1045, "034AAF-101010", 0, 0.9, intX, intY
        TracePrint intX, intY
        If intX > -1 Then 
            TracePrint "找到对手"
            Tap intX + rand(10), intY + rand(10)  //点击对手
            waitScreen ("出征准备")
            
            Tap 40, 640 //点击出征
            doOneBattle
        Else 
            TracePrint "找不到对手"
            bSelectFleet = false
        End If
    Wend
    
    //返回主画面
    returnMain 
    
    checkQuest
    
    //开始远征
    execYuanZheng
	
End Function

//重启游戏
Function restartGame()
    KeyPress "Back"
    Delay 2000
	
    //确认退出游戏
    Tap 230 + rand(20), 450 + rand(20)  
    Delay 5000
	
    //重新启动游戏
    RunApp "com.huanmeng.zhanjian2"
    Delay 10 * 1000
    waitScreen("登录画面")

    Tap 60 + rand(10), 600 + rand(100)  //点击登录
	
End Function

//1次战斗：从索敌开始，到经验画面
Function doOneBattle
    Dim bSelectShape = false //战斗阵型画面
    Dim inBattle = true //战斗标识

            
    //等待索敌
    While not bSelectShape
        //演习索敌  
        If CmpColorEx("132|329|78A2BC,86|806|044AAE,121|952|3985EA,420|207|0707B9", 0.9) = 1 or CmpColorEx("461|213|0909BA-101010,460|250|1818C7-101010,461|303|3535E1-101010,462|341|4747F1-101010,125|876|054AAC-101010", 0.9) = 1 Then 
            //索敌成功
            bSelectShape = true
            TracePrint "索敌成功"
            
            // 6-1时，判断CV和SS
            If uiMode = 2 or uiMode = 3 Then 
                //总是判断航母
                If CmpColorEx("491|252|4D3269,484|283|5A2C82,492|512|5B377F,485|546|5B2C84,385|273|95E6FF,386|534|7FE0FF", 0.9) = 1 Then 
                  
                    needRestart = true
                    Exit Function
                End If
            	
            	
                //条件判断雷巡
                If uiMode = 2 Then 
                    If CmpColorEx("369|539|F593FE,249|279|F28FFE,505|273|92E4FE,384|271|7DE5FF,459|543|6757BD", 0.9) = 1 Then 
                        needRestart = true
                        Exit Function
                    End If
                End If
            End If
			
            Delay 1000
			
            If uiMode = 1 Then 
                Tap 140 + rand(10), 860 + rand(10) //演习开始战斗
            Else 
                Tap 95 + rand (10), 830 + rand(50)  //出征开始战斗
            End If
            
            waitScreen ("选择战斗阵型")
        ElseIf CmpColorEx("639|833|824F06-101010,646|1005|82D86F-101010,617|1057|41C335-101010,313|991|CCCCCC-101010,312|1057|2F2D26-101010", 0.9) = 1 Then
            //索敌失败，直接进入选择战斗阵型
            bSelectShape = true
            TracePrint "索敌失败"
            
            If uiMode = 3 Then  //未发现航母
                needRestart = true
                Exit Function
            End If
        End If
        If not bSelectShape Then 
            TracePrint "未发现索敌界面"
        End If
        Delay 1000
    Wend
            
    //选择阵型
    Select Case uiShape
    Case 0
        Tap 600 + rand(50), 1000 + rand(50)
    Case 1
        Tap 460 + rand(50), 1100 + rand(50)
    Case 2
        Tap 330 + rand(50), 1150 + rand(50)
    Case 3
        Tap 200 + rand(50), 1100 + rand(50)
    Case 4
        Tap 70 + rand(50), 1000 + rand(50)
    End Select
            
    // 现在进入战斗画面，等待夜战或战斗结果结算画面
    i=0
    While inBattle
        Delay 5000
        i=i+1
        ShowMessage "战斗中：" & i
        TracePrint "战斗中：" & i
		
        If CmpColorEx("640|188|88530D,537|447|A0B7C5-101010,102|961|CCCCCC,74|1133|824E05", 0.9) = 1 Then 
            TracePrint "战斗结束"
            Tap 100 + rand(100), 1000 + rand(100)
            waitScreen("战斗经验")
			
            TracePrint "战斗经验"
            Tap 40 + rand(20), 1110 + rand(100)
            
            inBattle = false
        ElseIf CmpColorEx("348|435|3481E6,361|421|3062A9,307|568|024BB4,294|593|043376,416|689|F1CC43,373|805|C39200,428|670|AB9330,362|841|856200", 0.9) = 1 Then
            //选择是否夜战
            If uiNight = 1 Then 
                //夜战
                TracePrint "开始夜战"
                Tap 310 + rand(30), 460 + rand(80)
            Else 
                //不夜战
                TracePrint "拒绝夜战"
                Tap 380 + rand(30), 710 + rand(80)
                inBattle = false
            End If
        End If
    Wend

End Function


//开始远征循环
Function execYuanZheng()
    If CmpColorEx("504|986|1055AD,227|970|7B7510,331|1116|E6EB6B,277|838|8C6500,572|1253|FFFBF7,34|71|010909,21|274|3A2D11,7|635|ACA59B", 0.9) = 1 Then 
        TracePrint "进入主界面，等待远征"
    end if 
	
    While True
        checkQuest 
        checkYuanZheng 
        Delay 5000
    Wend
	
End Function

//检查远征，如有，收获远征
Function checkYuanZheng()
	
    While true
        If CmpColorEx("599|954|3949D6,498|975|5AAAEF,600|1030|4A59D6,582|1055|FFFFFF,372|1071|7B6D19,351|824|DEB631", 0.9)=1 Then  //主画面远征完成
            TracePrint "发现远征完成"
            Tap 490 + rand(30), 900 + rand(100) //点击出征
            waitScreen("选择远征目标")
            
            Dim yuanX, yuanY
            
            //查找4行中哪一行成功
            FindMultiColor 158,1018,662,1212,"054AAC","9|-1|014CB6,2|12|044AAD,13|11|004DBB", 0, 0.9, intX, intY
            If intX > -1 Then 
                TracePrint "找到远征成功:" & intX & "," & intY
                yuanX = intX
                yuanY = intY
                Tap yuanX + rand(30), yuanY + rand(180)  //点击成功
                
                //远征确认画面
                waitScreen("远征结果资源")
                Tap 70 + rand(30), 1030 + rand(50)  //点击确定
                
                //返回远征画面，选择新的远征
                waitScreen("选择远征目标")
                Tap yuanX + rand(30), yuanY + rand(180)  //点击原出征
                Delay 2000
                
                //远征准备画面
                waitScreen ("选择远征舰队")
            
                //从4号舰队开始往前，看是否能远征
                Dim ret = false  //远征成功标识
                While not ret
                    Tap 225 + rand(10), 840 + rand(10)  //点击第4舰队
                    Delay 2000
    
                    For i = 0 To 3
                        intx = 225 + rand(10)
                        inty = 840 + rand(10) - 126 * i

                        Tap intx, inty   //点击第i舰队
                        Delay 2000

                        If CmpColorEx("28|527|008EF3-101010,28|593|008EF3-101010,26|725|008EF3-101010,87|630|008EF3-101010", 0.9) = 0 Then 
                            TracePrint "舰队" &(4-i) & "不能出征"
                        Else 
                            //可以出征
                            TracePrint "舰队" & (4-i) & "可以出征"
                            Tap 45 + rand(25), 520 + rand(250)   //点击出征
            
                            waitScreen "选择远征目标"
                            ret = true
                            Exit For
                        End If
                    Next
                    
                    If ret = false Then 
                        TracePrint "未发现可出征舰队，再次选择"
                    End If
                Wend
                
                //返回主画面
                returnMain
            Else 
                TracePrint "Bug：应有远征"
                ShowMessage "Bug：应有远征"
                EndScript
                
            End If
        Else 
            Exit While
        End If

    Wend
End Function


//返回主画面
Function returnMain()
    Tap 45 + rand(5), 45+rand(5)  //点击港口
    waitScreen("主画面")
End Function

// 主画面发现任务完成
Function checkQuest
    If CmpColorEx("64|593|020EC5,64|614|0208D9,63|603|011957,67|605|239FD3,64|585|D3D3D3", 0.9) = 1 Then 
        TracePrint "发现完成任务"
		
        Tap 40 + rand(20), 460 + rand(100)  //点击主画面任务
        waitScreen ("任务完成列表")
            
        While true
            If CmpColorEx("600|1117|2F7EE3-101010,596|983|C1CCD3-101010,667|65|3A86EA-101010,30|80|FFFFFF-101010", 0.9) = 1 Then 
                Tap 590 + rand(10), 1110 + rand(100) //点击第一个完成任务
                waitScreen ("任务奖励")
        
                Tap 240 + rand(10), 570+rand(120)   //点击确定，取得奖励
                Delay 2000
            Else 
                Exit While
            End If
            	
        Wend
		
        Tap 45 + rand(5), 45+rand(5)  //点击港口
        waitScreen ("主画面")
    End If
		
  
End Function



//确认画面是否正常显示，如未显示则等待1秒
Function waitScreen(sName)
    Delay 1000 + rand(500)
    Dim waitOk = false
    Dim timeout = 0
    TracePrint "等待画面(" &sName &")"
    While not waitOk
        If timeout > 10 Then 
            TracePrint "等待画面(" &sName &")超时，或判断画面有误？"
        End If
    	
        
        If sName = "远征结果资源" then
            If CmpColorEx("694|69|BC8C27-101010,655|233|89530E-101010,700|745|8B5408-101010,691|1110|644124-101010,65|1122|7F4C04-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        elseif sName = "是否前进" Then 
            If CmpColorEx("300|515|044AAD,358|520|4089EE,360|751|C08E00,416|745|F3CF44,251|662|ACACAC,467|617|ACACAC", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "登录画面" Then
            If CmpColorEx("517|349|ADDBFC,494|657|9AE0F4,616|813|537AFD,506|226|E9FBFF,46|628|C89A63", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "开始补给" Then
            If CmpColorEx("555|403|C1CCD3,174|758|C18F00,210|932|F1CD43,578|983|0D0F9A", 0.9)= 1 then
                waitOk = true
            End If
        ElseIf sName = "快速修理" Then
            If CmpColorEx("581|227|9A620F,176|758|C29100,210|933|F1CD43,574|983|090D97", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "选择远征目标" Then
            If CmpColorEx("619|67|C08E00,526|69|C08E00,433|68|044AAF,337|66|C08E00", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "主画面" Then
            If CmpColorEx("709|61|9E6E26-101010,45|82|2375DA-101010,376|1154|EAC23D-101010,673|1241|034AB0-101010,79|1209|7A4713-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "选择远征舰队" then
            If CmpColorEx("648|81|FFFFFF-101010,539|126|9FB6C4-101010,635|181|FFFFFF-101010,633|211|FFFFFF-101010,641|233|B57307-101010,676|748|375BB9-101010,571|1185|176183-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "任务完成列表" Then
            If CmpColorEx("622|15|034AB0-101010,619|105|044AAD-101010,671|61|418AEF-101010,582|1113|014CB6-101010,606|1217|3E89EE-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "任务奖励" Then
            If CmpColorEx("535|374|FFFFFF-101010,511|485|945F11-101010,243|480|9FB6C4-101010,258|636|F1CD43-101010,228|633|C39200-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "出征选地图" Then
            If CmpColorEx("632|58|4A4110,636|88|D6D3C6,625|83|0049B5,625|122|003583,520|113|BD8E00,442|117|C59600,366|69|EEC242,366|23|4A4108,477|23|AD9129,115|42|3A353A", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "出征准备" Then
            If CmpColorEx("638|103|8D5709-101010,236|447|004DBA-101010,88|614|008EF3-101010,231|972|C1CCD3-101010,46|1210|BF8C00-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "选择演习对手" Then
            If CmpColorEx("78|34|3472A1-101010,673|194|915807-101010,584|530|845109-101010,579|614|A0B7C5-101010,44|1111|5C6267-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "选择战斗阵型" Then
            If CmpColorEx("639|833|824F06-101010,646|1005|82D86F-101010,617|1057|41C335-101010,313|991|CCCCCC-101010,312|1057|2F2D26-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "战斗经验" Then
            If CmpColorEx("650|123|86510B,652|441|DEB434,78|1155|F2CE44,56|1123|FFFFFF,60|1177|FFFFFF", 0.9) = 1 Then 
                waitOk = true
            End If
        Else 
            TracePrint "waitScreen(" &sName &")未定义"
            ShowMessage "waitScreen(" &sName &")未定义"

        End If
         
		
        Delay 1000
        timeout = timeout + 1
    Wend
    TracePrint "等待画面(" &sName &")" & "成功"
	
End Function

//随机数
Function rand(x)
    rand=randxy(0,x)
End Function

Function randxy(x, y)
    randxy = Int((y-x+1)*rnd() + x)
End Function

//判定是否适用脚本，屏幕分辨率不合适就推出
Function checkScreenSize()
    Dim intX = GetScreenX()
    dim intY = GetScreenY()
    TracePrint "分辨率=" & intX & " * " & intY
	
    If intX = 720 and intY = 1280 Then 
        TracePrint "分辨率OK"
    Else
        ShowMessage "你使用的设备不符合脚本要求。"& "分辨率=" & intX & " * " & intY
        Delay 5000
        EndScript
    End If
    
End Function

Function checkEverydayBounce()
    TracePrint "每日公告/奖励"
    //公告
    If CmpColorEx("64|61|2C3F4A,689|106|885102,669|1251|080C97,72|1180|9FB6C4", 0.9) = 1 Then 
        TracePrint "关闭公告"
        Tap 70 + rand(5), 65 + rand(5)
        Delay 1000  //左下角勾
	
        Tap 670 + rand(20), 1240 + rand(20)  //右上关闭
        Delay 2000
    End If

    Delay 2000
	
    //每日奖励
    If CmpColorEx("120|556|034BB2,156|720|3884E9,653|1046|6BCEFB", 0.9) = 1 Then 
        TracePrint "每日奖励"
        Tap 120 + rand(20), 570 + rand(100)  //
        Delay 2000
	
        Tap 220 + rand(20), 580 + rand(100)  //
        Delay 2000
	
        Tap 640 + rand(5), 1035 + rand(5)    //
        Delay 2000
    End If
End Function