//*************************************************************
//战舰少女自用辅助
//*************************************************************
Randomize

//常用变量
Dim intX, intY, i, j, k, ret, temp

//判定是否适用脚本，屏幕分辨率不合适就推出
checkScreenSize()


//设置浮窗移动到中间
SetControlBarPos 0.3, 1

//分辨率设置
SetScreenScale 720, 1280

Log.Open

//获取UI界面设置参数
Dim uiMode = ReadUIConfig("cfgMode",0)     //模式
TracePrint "uiMode=" & uiMode

Dim uiShape = ReadUIConfig("cfgShape", 0)  //阵型
TracePrint "uiShape=" & uiShape

Dim uiNight = ReadUIConfig("cfgNight", 0)  //是否夜战
TracePrint "uiNight=" & uiNight

//出征血量检查
Dim hpGreen = "19DC15"
Dim hpYellow = "078BB9" 
Dim hpRed = "0808BA"


Dim needSelectMap = true

//辅助变量

// --------- test area -------------
//RunApp "com.huanmeng.zhanjian2"
//
//EndScript
//


// ----------检测每天初次启动---------------
checkEverydayBounce


//-------------主循环------------
If uiMode = 0 Then 
    ShowMessage "当前为远征模式"
    TracePrint "当前为远征模式"
    execYuanZheng 
    
ElseIf uiMode = 1 Then
    ShowMessage "准备演习"
    TracePrint "准备演习"
    execYanxi 
    
ElseIf uiMode = 2 Then
    ShowMessage "准备出征6-1A：只打SS"
    TracePrint "准备出征6-1A：只打SS"
    exec61 
    
ElseIf uiMode = 3 Then
    ShowMessage "准备出征6-1A：不打CV"
    TracePrint "准备出征6-1A：不打CV"
    exec61 
    
End If




//---------- 函数 ----------------
//6-1
Function exec61
    If CmpColorEx("504|986|1055AD,227|970|7B7510,331|1116|E6EB6B,277|838|8C6500,572|1253|FFFBF7,34|71|010909,21|274|3A2D11,7|635|ACA59B", 0.9) = 1 Then 
        TracePrint "进入主界面"
    End If
    
    checkQuest
	
    Tap 460 + rand(20), 930 + rand(20) //点击出征
    TracePrint "点击主画面出征"
    Delay 2000

    Tap 630 + rand(10), 25 + rand(10)
    TracePrint "点击出征"
    Delay 2000
	
    selectMap 5, 0
    TracePrint "选择好6-1"
	
    supplyAll 
	
    checkQuickRepire
	

End Function

//出征准备界面快速修理
Function checkQuickRepire()
	
End Function


//出征准备界面补给全部
Function supplyAll()
    FindColor 394,308,428,1090,"17199D",0,0.9,intX, intY
    If intX > -1 Then 
        TracePrint "需要补给"
        Tap 640 + rand(10), 1190 + rand(20)
        waitScreen("开始补给")
		
		Tap 180 + rand(20), 800 + rand(100)
		waitScreen("出征准备")
    End If	
	
End Function

//选择地图，下标0开始
Function selectMap(mainMap, subMap)
    TracePrint "进入出征选图界面"
    Delay 1000 //防止卡顿出现选错图
    Select Case mainMap
    Case 0 //第一章
        Swipe 55, 350, 55, 1170
        Delay 1000
        Tap 67, 755
        Delay 500
        Tap 61,465
        Delay 500
    Case 1 //第二章
        Swipe 55, 350, 55, 1170
        Delay 1000
        Tap 61,465
        Delay 500
        Tap 67, 755
        Delay 500
    Case 2 //第三章
        Swipe 55, 350, 55, 1170
        Delay 1000
        Tap 67, 755
        Delay 500
        Tap 69,1083
        Delay 500
    Case 3 //第四章
        Swipe 55, 1070, 55, 50
        Delay 1000
        Tap 65,689
        Delay 500
        Tap 70,357
        Delay 500
    Case 4 //第五章
        Swipe 55, 1070, 55, 50
        Delay 1000
        Tap 70,357
        Delay 500
        Tap 65, 689
        Delay 500
    Case 5 //第六章
        Swipe 55, 1070, 55, 50
        Delay 1000
        Tap 65,689
        Delay 500
        Tap 65, 1001
        Delay 500
    End Select
            
    Select Case subMap
    Case 0
        Tap 378, 656
    Case 1
        Swipe 377, 983, 377, 483
        Delay 500
        Tap 378, 656
    Case 2
        Swipe 377, 983, 377, 483
        Delay 500
        Swipe 377, 983, 377, 483
        Delay 500
        Tap 378, 656
    Case 3
        Swipe 377, 983, 377, 483
        Delay 500
        Swipe 377, 983, 377, 483
        Delay 500
        Swipe 377, 983, 377, 483
        Delay 500
        Tap 378, 656
    Case 4
        Swipe 377, 983, 377, 483
        Delay 500
        Swipe 377, 983, 377, 483
        Delay 500
        Swipe 377, 983, 377, 483
        Delay 500
        Swipe 377, 983, 377, 483
        Delay 500
        Tap 378, 656
    End Select
    TracePrint "已选择地图" & mainMap+1 & "-" & subMap+1
End Function

//开始演习循环
Function execYanxi()
    If CmpColorEx("504|986|1055AD,227|970|7B7510,331|1116|E6EB6B,277|838|8C6500,572|1253|FFFBF7,34|71|010909,21|274|3A2D11,7|635|ACA59B", 0.9) = 1 Then 
        TracePrint "进入主界面"
    End If
    
    checkQuest
	
    Tap 460 + rand(20), 930 + rand(20) //点击出征
    TracePrint "点击主画面出征"
    Delay 2000
	
    Tap 540 + rand(20), 40 + rand(10) //点击演习
    TracePrint "点击演习"
	
    Dim bSelectFleet = true  //演习对手
    While bSelectFleet
        waitScreen("选择演习对手")
        FindMultiColor 0, 0, 0, 0, "024BB4-101010", "35|-3|3985E9-101010,-1|131|024BB3-101010,33|129|3582E7-101010", 0, 0.9, intX, intY
        TracePrint intX, intY
        If intX > -1 Then 
            TracePrint "找到对手"
            Tap intX + rand(10), intY + rand(10)  //点击对手
            waitScreen ("出征准备")
            
            doBattle
        Else 
            TracePrint "找不到对手"
            bSelectFleet = false
        End If
    Wend
    
    //返回主画面
    returnMain 
    
    //开始远征
    execYuanZheng
	
End Function

//1次战斗：从索敌开始，到经验画面
Function doBattle
    Dim bSelectShape = false //战斗阵型画面
    Dim inBattle = true //战斗标识

    Tap 40, 640 //点击出征
            
    //等待索敌
    While not bSelectShape
        If CmpColorEx("461|213|0909BA-101010,460|250|1818C7-101010,461|303|3535E1-101010,462|341|4747F1-101010,125|876|054AAC-101010", 0.9) = 1 Then 
            //索敌成功
            bSelectShape = true
            		
            Tap 140 + rand(10), 830 + rand(50) //点击开始战斗
            waitScreen ("选择战斗阵型")
        ElseIf CmpColorEx("639|833|824F06-101010,646|1005|82D86F-101010,617|1057|41C335-101010,313|991|CCCCCC-101010,312|1057|2F2D26-101010", 0.9) = 1 Then
            //索敌失败，直接进入选择战斗阵型
            bSelectShape = true
        End If
    Wend
            
    //选择阵型
    Select Case uiShape
    Case 0
        Tap 600 + rand(50), 1000 + rand(50)
    Case 1
        Tap 460 + rand(50), 1100 + rand(50)
    Case 2
        Tap 330 + rand(50), 1150 + rand(50)
    Case 3
        Tap 200 + rand(50), 1100 + rand(50)
    Case 4
        Tap 70 + rand(50), 1000 + rand(50)
    End Select
            
    // 现在进入战斗画面，等待夜战或战斗结果结算画面
    i=0
    While inBattle
        Delay 5000
        i=i+1
        ShowMessage "战斗中：" & i
        TracePrint "战斗中：" & i
		
        If CmpColorEx("640|188|88530D,537|447|A0B7C5-101010,102|961|CCCCCC,74|1133|824E05", 0.9) = 1 Then 
            TracePrint "战斗结束"
            Tap 100 + rand(100), 1000 + rand(100)
            waitScreen("战斗经验")
			
            TracePrint "战斗经验"
            Tap 40 + rand(20), 1110 + rand(100)
            
            inBattle = false
        ElseIf CmpColorEx("348|435|3481E6,361|421|3062A9,307|568|024BB4,294|593|043376,416|689|F1CC43,373|805|C39200,428|670|AB9330,362|841|856200", 0.9) = 1 Then
            //选择是否夜战
            If uiNight = 1 Then 
                //夜战
                TracePrint "开始夜战"
                Tap 310 + rand(30), 460 + rand(80)
            Else 
                //不夜战
                TracePrint "拒绝夜战"
                Tap 380 + rand(30), 710 + rand(80)
                inBattle = false
            End If
        End If
    Wend

End Function


//开始远征循环
Function execYuanZheng()
    If CmpColorEx("504|986|1055AD,227|970|7B7510,331|1116|E6EB6B,277|838|8C6500,572|1253|FFFBF7,34|71|010909,21|274|3A2D11,7|635|ACA59B", 0.9) = 1 Then 
        TracePrint "进入主界面"
    end if 
	
    While True
        checkQuest
        If CmpColorEx("599|954|3949D6,498|975|5AAAEF,600|1030|4A59D6,582|1055|FFFFFF,372|1071|7B6D19,351|824|DEB631", 0.9)=1 Then 
            TracePrint "发现远征完成"
            Tap 490 + rand(30), 900 + rand(100) //点击出征
            waitScreen("选择远征目标")
            
            Dim yuanX, yuanY
            
            //查找4行中哪一行成功
            FindMultiColor 158,1018,662,1212,"054AAC","9|-1|014CB6,2|12|044AAD,13|11|004DBB", 0, 0.9, intX, intY
            If intX > -1 Then 
                TracePrint "找到远征成功:" & intX & "," & intY
                yuanX = intX
                yuanY = intY
                Tap yuanX + rand(30), yuanY + rand(180)  //点击成功
                
                //远征确认画面
                waitScreen("远征结果资源")
                Tap 70 + rand(30), 1030 + rand(50)  //点击确定
                
                //返回远征画面，选择新的远征
                waitScreen("选择远征目标")
                Tap yuanX + rand(30), yuanY + rand(180)  //点击原出征
                Delay 2000
                
                //远征准备画面
                waitScreen("选择远征舰队")
                //从4号舰队开始往前，看是否能远征
                Tap 225 + rand(10), 840 + rand(10)  //点击第4舰队
                Delay 2000
    
                For i = 0 To 3
                    intx = 225 + rand(10)
                    inty = 840 + rand(10) - 126 * i

                    Tap intx, inty   //点击第i舰队
                    Delay 2000

                    If CmpColorEx("28|527|008EF3-101010,28|593|008EF3-101010,26|725|008EF3-101010,87|630|008EF3-101010", 0.9) = 0 Then 
                        TracePrint "舰队" &(4-i) & "不能出征"
                    Else 
                        //可以出征
                        TracePrint "舰队" & (4-i) & "可以出征"
                        Tap 45 + rand(25), 520 + rand(250)   //点击出征
            
                        waitScreen "选择远征目标"
                        Exit For
                    End If
                Next

                
                //返回主画面
                returnMain
            Else 
                TracePrint "Bug：应有远征"
                ShowMessage "Bug：应有远征"
                EndScript
                
            End If
            
            Delay 5000
        End if
    Wend
	
	
End Function

//返回主画面
Function returnMain()
    Tap 45 + rand(5), 45+rand(5)  //点击港口
    waitScreen("主画面")
End Function

// 主画面发现任务完成
Function checkQuest
    If CmpColorEx("64|593|020EC5,64|614|0208D9,63|603|011957,67|605|239FD3,64|585|D3D3D3", 0.9) = 1 Then 
        TracePrint "发现完成任务"
		
        Tap 40 + rand(20), 460 + rand(100)  //点击主画面任务
        waitScreen ("任务完成列表")
            
        While true
            If CmpColorEx("600|1117|2F7EE3-101010,596|983|C1CCD3-101010,667|65|3A86EA-101010,30|80|FFFFFF-101010", 0.9) = 1 Then 
                Tap 590 + rand(10), 1110 + rand(100) //点击第一个完成任务
                waitScreen ("任务奖励")
        
                Tap 240 + rand(10), 570+rand(120)   //点击确定，取得奖励
                Delay 2000
            Else 
                Exit While
            End If
            	
        Wend
		
        Tap 45 + rand(5), 45+rand(5)  //点击港口
        waitScreen ("主画面")
    End If
		
  
End Function



//确认画面是否正常显示，如未显示则等待1秒
Function waitScreen(sName)
    Delay 1000 + rand(500)
    Dim waitOk = false
    Dim timeout = 0
    TracePrint "等待画面(" &sName &")"
    While not waitOk
        If timeout > 10 Then 
            TracePrint "等待画面(" &sName &")超时，或判断画面有误？"
        End If
    	
        
        If sName = "远征结果资源" then
            If CmpColorEx("694|69|BC8C27-101010,655|233|89530E-101010,700|745|8B5408-101010,691|1110|644124-101010,65|1122|7F4C04-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "开始补给" Then
            If CmpColorEx("555|403|C1CCD3,174|758|C18F00,210|932|F1CD43,578|983|0D0F9A", 0.9)= 1 then
                waitOk = true
            End if
        ElseIf sName = "选择远征目标" Then
            If CmpColorEx("619|67|C08E00,526|69|C08E00,433|68|044AAF,337|66|C08E00", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "主画面" Then
            If CmpColorEx("709|61|9E6E26-101010,45|82|2375DA-101010,376|1154|EAC23D-101010,673|1241|034AB0-101010,79|1209|7A4713-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "选择远征舰队" then
            If CmpColorEx("648|81|FFFFFF-101010,539|126|9FB6C4-101010,635|181|FFFFFF-101010,633|211|FFFFFF-101010,641|233|B57307-101010,676|748|375BB9-101010,571|1185|176183-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "任务完成列表" Then
            If CmpColorEx("622|15|034AB0-101010,619|105|044AAD-101010,671|61|418AEF-101010,582|1113|014CB6-101010,606|1217|3E89EE-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "任务奖励" Then
            If CmpColorEx("535|374|FFFFFF-101010,511|485|945F11-101010,243|480|9FB6C4-101010,258|636|F1CD43-101010,228|633|C39200-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "出征选地图" Then
            If CmpColorEx("632|58|4A4110,636|88|D6D3C6,625|83|0049B5,625|122|003583,520|113|BD8E00,442|117|C59600,366|69|EEC242,366|23|4A4108,477|23|AD9129,115|42|3A353A", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "出征准备" Then
            If CmpColorEx("638|103|8D5709-101010,236|447|004DBA-101010,88|614|008EF3-101010,231|972|C1CCD3-101010,46|1210|BF8C00-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "选择演习对手" Then
            If CmpColorEx("78|34|3472A1-101010,673|194|915807-101010,584|530|845109-101010,579|614|A0B7C5-101010,44|1111|5C6267-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "选择战斗阵型" Then
            If CmpColorEx("639|833|824F06-101010,646|1005|82D86F-101010,617|1057|41C335-101010,313|991|CCCCCC-101010,312|1057|2F2D26-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "战斗经验" Then
            If CmpColorEx("650|123|86510B,652|441|DEB434,78|1155|F2CE44,56|1123|FFFFFF,60|1177|FFFFFF", 0.9) = 1 Then 
                waitOk = true
            End If
        Else 
            TracePrint "waitScreen(" &sName &")未定义"
            ShowMessage "waitScreen(" &sName &")未定义"

        End If
         
		
        Delay 1000
        timeout = timeout + 1
    Wend
    TracePrint "等待画面(" &sName &")" & "成功"
	
End Function

//随机数
Function rand(x)
    rand=randxy(0,x)
End Function

Function randxy(x, y)
    randxy = Int((y-x+1)*rnd() + x)
End Function

//判定是否适用脚本，屏幕分辨率不合适就推出
Function checkScreenSize()
    Dim intX = GetScreenX()
    dim intY = GetScreenY()
    TracePrint "分辨率=" & intX & " * " & intY
	
    If intX = 720 and intY = 1280 Then 
        TracePrint "分辨率OK"
    Else
        ShowMessage "你使用的设备不符合脚本要求。"& "分辨率=" & intX & " * " & intY
        Delay 5000
        EndScript
    End If
    
End Function

Function checkEverydayBounce()
    TracePrint "每日公告/奖励"
    //公告
    If CmpColorEx("64|61|2C3F4A,689|106|885102,669|1251|080C97,72|1180|9FB6C4", 0.9) = 1 Then 
        TracePrint "关闭公告"
        Tap 70 + rand(5), 65 + rand(5)
        Delay 1000  //左下角勾
	
        Tap 670 + rand(20), 1240 + rand(20)
        Delay 2000
    End If

    //每日奖励
    If CmpColorEx("120|556|034BB2,156|720|3884E9,653|1046|6BCEFB", 0.9) = 1 Then 
        TracePrint "每日奖励"
        Tap 120 + rand(20), 570 + rand(100)
        Delay 2000
	
        Tap 220 + rand(20), 580 + rand(100)
        Delay 1000
	
        Tap 640 + rand(5), 1035 + rand(5)
        Delay 1000
    End If
End Function