界面1:
{
    水平布局:
    {
        文字框:
        {
            显示内容:"脚本模式",
        },    
        下拉框:
        {
            名称:"脚本模式",
            选项:
            [
            "出征",
            "远征",
            "6-1A",
            ],
            初始选项:2
        },    
    },

    水平布局:
    {
        文字框:
        {
            显示内容:"出征阵型选择",
        },    
        下拉框:
        {
            名称:"出征阵型",
            选项:
            [
            "单纵",
            "复纵",
            "轮型",
            "梯形",
            "单横",
            ],
            初始选项:1
        },            
    },

    水平布局:
    {
        文字框:
        {
            显示内容:"阵型变换选择",
        },    
        下拉框:
        {
            名称:"变阵阵型",
            选项:
            [
            "单纵",
            "复纵",
            "轮型",
            "梯形",
            "单横",
            ],
            初始选项:1
        },            
    },

    水平布局:
    {
        文字框:
        {
            显示内容:"出征战斗场次",
        },    
        下拉框:
        {
            名称:"出征场次",
            选项:
            [
            "1",
            "2",
            "3",
            "4",
            "5",
            ],
            初始选项:0
        },                
    },

    水平布局:
    {
        文字框:
        {
            显示内容:"阵型变换场次",
        },    
        下拉框:
        {
            名称:"变阵场次",
            选项:
            [
            "2",
            "3",
            "4",
            "5",
            "不变阵",
            ],
            初始选项:0
        },                
    },

    水平布局:
    {
        文字框:
        {
            显示内容:"是否夜战",
        },    
        下拉框:
           {
            名称:"是否夜战",
            选项:
            [
            "否",
            "是",
            "最终战夜战",
            ],
            初始选项:2
        },    
    },
    
    多选框:
    {
        名称:"使用快修",
        提示内容:"出征时是否使用快速修理",
        选中:false,
    },
    
    多选框:
    {
        名称:"战斗迂回",
        提示内容:"是否战斗迂回",
        选中:true,
    },

    水平布局:
    {
        文字框:
        {
            显示内容:"保护模式",
        },    
        下拉框:
        {
            名称:"保护模式",
            选项:
            [
            "大破保护",
            "中破保护",
            ],
            初始选项:0
        },    
    },

    水平布局:
    {
        文字框:
        {
            显示内容:"保护后进入模式",
        },    
        下拉框:
        {
            名称:"保护方法",
            选项:
            [
            "远征",
            "结束脚本",
            ],
            初始选项:2
        },    
    },
    
    水平布局:
    {
        文字框:
        {
            显示内容:"满船时拆船",
        },    
        下拉框:
        {
            名称:"拆船设置",
            选项:
            [
            "不拆",
            "拆驱逐",
            "全拆",
            ],
            初始选项:2
        },    
    },

    水平布局:
    {
        文字框:
        {
            显示内容:"SL方式",
        },    
        下拉框:
        {
            名称:"重置方式",
            选项:
            [
            "重启游戏",
            "断网重连",
            "停止脚本",
            ],
            初始选项:0
        },    
    },

    水平布局:
    {
        文字框:
        {
            显示内容:"每隔",
        },    
        输入框:
        {
            名称:"远征检测",
            初始文本:"5",
            仅输入数字:true,
        },    
        文字框:
        {
            显示内容:"分钟检测远征完成",
        },    
    },
        
    水平布局:
    {
        文字框:
        {
            显示内容:"每隔",
        },    
        输入框:
        {
            名称:"修船检测",
            初始文本:"5",
            仅输入数字:true,
        },    
        文字框:
        {
            显示内容:"分钟检测修船",
        },    
    },


    水平布局:
    {
        文字框:
        {
            显示内容:"修理方式",
        },    
        下拉框:
        {
            名称:"修理方式",
            选项:
            [
            "只修大破",
            "大破+中破",
            "全部修理"
            ],
            初始选项:2
        },    
    },
}
