界面1:
{
    水平布局:
    {
        文字框:
        {
            显示内容:"脚本模式",
        },    
        下拉框:
        {
            名称:"cfgMode",
            选项:
            [
            "远征",
            "演习",
            "6-1A：SS",
            "6-1A：不打CV",
            ],
            初始选项:0
        },    
    },
    水平布局:
    {
        文字框:
        {
            显示内容:"阵型",
        },    
 	         下拉框:
        {
            名称:"cfgShape",
            选项:
            [
            "单纵",
            "复纵",
            "轮型",
            "梯形",
            "单横",
            ],
            初始选项:0
        },    

    },	
        水平布局:
    {
        文字框:
        {
            显示内容:"是否夜战",
        },    
 	         下拉框:
        {
            名称:"cfgNight",
            选项:
            [
            "不夜战",
           "夜战",
            ],
            初始选项:0
        },    

}