//*************************************************************
//战舰少女自用辅助
//*************************************************************
Randomize

//常用变量
Dim intX, intY, i, j, k, ret, temp

//判定是否适用脚本，屏幕分辨率不合适就推出
checkScreenSize()


//设置浮窗移动到中间
SetControlBarPos 0.3, 1

//分辨率设置
SetScreenScale 720, 1280

Log.Open

//获取UI界面设置参数
Dim uiMode = ReadUIConfig("cfgMode",0)            //0.出征 1.演习 2.6-1A
TracePrint "uiMode=" & uiMode

//出征血量检查
Dim hpGreen = "19DC15"
Dim hpYellow = "078BB9" 
Dim hpRed = "0808BA"


Dim needSelectMap = true

//辅助变量

// --------- test area -------------
//delay 5000
//selectMap 5,0
//EndScript
//

//-------------主循环------------
If uiMode = 0 Then 
    ShowMessage "当前为远征模式"
    TracePrint "当前为远征模式"
    execYuanZheng()
ElseIf uiMode = 1 Then
    ShowMessage "准备演习"
    execYanxi 
ElseIf uiMode = 2 Then
    ShowMessage "准备出征6-1A：只打SS"
    exec61SS
ElseIf uiMode = 3 Then
    ShowMessage "准备出征6-1A：不打CV"
    exec61NoCV
End If




//---------- 函数 ----------------
//6-1不打CV
Function exec61NoCV
	
End Function


//6-1只打SS
Function exec61SS
	
End Function

//选择地图，下标0开始
Function selectMap(mainMap, subMap)
    TracePrint "进入出征选图界面"
    If needSelectMap Then 
        Delay 1000 //防止卡顿出现选错图
        Select Case mainMap
        Case 0 //第一章
            Swipe 55, 350, 55, 1170
            Delay 1000
            Tap 67, 755
            Delay 500
            Tap 61,465
            Delay 500
        Case 1 //第二章
            Swipe 55, 350, 55, 1170
            Delay 1000
            Tap 61,465
            Delay 500
            Tap 67, 755
            Delay 500
        Case 2 //第三章
            Swipe 55, 350, 55, 1170
            Delay 1000
            Tap 67, 755
            Delay 500
            Tap 69,1083
            Delay 500
        Case 3 //第四章
            Swipe 55, 1070, 55, 50
            Delay 1000
            Tap 65,689
            Delay 500
            Tap 70,357
            Delay 500
        Case 4 //第五章
            Swipe 55, 1070, 55, 50
            Delay 1000
            Tap 70,357
            Delay 500
            Tap 65, 689
            Delay 500
        Case 5 //第六章
            Swipe 55, 1070, 55, 50
            Delay 1000
            Tap 65,689
            Delay 500
            Tap 65, 1001
            Delay 500
        End Select
            
        Select Case subMap
        Case 0
            Tap 378, 656
        Case 1
            Swipe 377, 983, 377, 483
            Delay 500
            Tap 378, 656
        Case 2
            Swipe 377, 983, 377, 483
            Delay 500
            Swipe 377, 983, 377, 483
            Delay 500
            Tap 378, 656
        Case 3
            Swipe 377, 983, 377, 483
            Delay 500
            Swipe 377, 983, 377, 483
            Delay 500
            Swipe 377, 983, 377, 483
            Delay 500
            Tap 378, 656
        Case 4
            Swipe 377, 983, 377, 483
            Delay 500
            Swipe 377, 983, 377, 483
            Delay 500
            Swipe 377, 983, 377, 483
            Delay 500
            Swipe 377, 983, 377, 483
            Delay 500
            Tap 378, 656
        End Select
        needSelectMap = False
    Else 
        Tap 378, 656
        TracePrint "点击进入出征准备"
    End If
End Function

//开始演习循环
Function execYanxi()
    If CmpColorEx("504|986|1055AD,227|970|7B7510,331|1116|E6EB6B,277|838|8C6500,572|1253|FFFBF7,34|71|010909,21|274|3A2D11,7|635|ACA59B", 0.9) = 1 Then 
        TracePrint "进入主界面"
    end if 
	
End Function


//开始远征循环
Function execYuanZheng()
    If CmpColorEx("504|986|1055AD,227|970|7B7510,331|1116|E6EB6B,277|838|8C6500,572|1253|FFFBF7,34|71|010909,21|274|3A2D11,7|635|ACA59B", 0.9) = 1 Then 
        TracePrint "进入主界面"
    end if 
	
    While True
        checkQuest
        If CmpColorEx("599|954|3949D6,498|975|5AAAEF,600|1030|4A59D6,582|1055|FFFFFF,372|1071|7B6D19,351|824|DEB631", 0.9)=1 Then 
            TracePrint "发现远征完成"
            Tap 490 + rand(30), 900 + rand(100) //点击出征
            waitScreen("选择远征目标")
            
            Dim yuanX, yuanY
            
            //查找4行中哪一行成功
            FindMultiColor 158,1018,662,1212,"054AAC","9|-1|014CB6,2|12|044AAD,13|11|004DBB", 0, 0.9, intX, intY
            If intX > -1 Then 
                TracePrint "找到远征成功:" & intX & "," & intY
                yuanX = intX
                yuanY = intY
                Tap yuanX + rand(30), yuanY + rand(180)  //点击成功
                
                //远征确认画面
                waitScreen("远征结果资源")
                Tap 70 + rand(30), 1030 + rand(50)  //点击确定
                
                //返回远征画面，选择新的远征
                waitScreen("选择远征目标")
                Tap yuanX + rand(30), yuanY + rand(180)  //点击原出征
                Delay 2000
                
                //远征准备画面
                waitScreen("选择远征舰队")
                //从4号舰队开始往前，看是否能远征
                Tap 225 + rand(10), 840 + rand(10)  //点击第4舰队
                Delay 2000
    
                For i = 0 To 3
                    intx = 225 + rand(10)
                    inty = 840 + rand(10) - 126 * i

                    Tap intx, inty   //点击第i舰队
                    Delay 2000

                    If CmpColorEx("28|527|008EF3-101010,28|593|008EF3-101010,26|725|008EF3-101010,87|630|008EF3-101010", 0.9) = 0 Then 
                        TracePrint "舰队" &(4-i) & "不能出征"
                    Else 
                        //可以出征
                        TracePrint "舰队" & (4-i) & "可以出征"
                        Tap 45 + rand(25), 520 + rand(250)   //点击出征
            
                        waitScreen "选择远征目标"
                        Exit For
                    End If
                Next

                
                //返回主画面
                Tap 45 + rand(5), 45+rand(5)  //点击港口
                waitScreen("主画面")
            Else 
                TracePrint "Bug：应有远征"
                ShowMessage "Bug：应有远征"
                EndScript
                
            End If
            
            Delay 5000
        End if
    Wend
	
	
End Function

// 主画面发现任务完成
Function checkQuest
    If CmpColorEx("64|593|020EC5,64|614|0208D9,63|603|011957,67|605|239FD3,64|585|D3D3D3", 0.9) = 1 Then 
        TracePrint "发现完成任务"
		
        Tap 40 + rand(20), 460 + rand(100)  //点击主画面任务
        waitScreen ("任务完成列表")
            
        While true
            If CmpColorEx("600|1117|2F7EE3-101010,596|983|C1CCD3-101010,667|65|3A86EA-101010,30|80|FFFFFF-101010", 0.9) = 1 Then 
                Tap 590 + rand(10), 1110 + rand(100) //点击第一个完成任务
                waitScreen ("任务奖励")
        
                Tap 240 + rand(10), 570+rand(120)   //点击确定，取得奖励
                Delay 2000
            Else 
                Exit While
            End If
            	
        Wend
		
        Tap 45 + rand(5), 45+rand(5)  //点击港口
        waitScreen ("主画面")
    End If
		
  
End Function



//确认画面是否正常显示，如未显示则等待1秒
Function waitScreen(sName)
    Delay 1000
    Dim waitOk = false
    Dim timeout = 0
    TracePrint "等待画面(" &sName &")"
    While not waitOk
        If timeout > 60 Then 
            TracePrint "等待画面(" &sName &")超时，或判断画面有误？"
        End If
    	
        If sName = "远征结果资源" then
            If CmpColorEx("694|69|BC8C27-101010,655|233|89530E-101010,700|745|8B5408-101010,691|1110|644124-101010,65|1122|7F4C04-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "选择远征目标" Then
            If CmpColorEx("619|67|C08E00,526|69|C08E00,433|68|044AAF,337|66|C08E00", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "主画面" Then
            If CmpColorEx("709|61|9E6E26-101010,45|82|2375DA-101010,376|1154|EAC23D-101010,673|1241|034AB0-101010,79|1209|7A4713-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "选择远征舰队" then
            If CmpColorEx("648|81|FFFFFF-101010,539|126|9FB6C4-101010,635|181|FFFFFF-101010,633|211|FFFFFF-101010,641|233|B57307-101010,676|748|375BB9-101010,571|1185|176183-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "任务完成列表" Then
            If CmpColorEx("622|15|034AB0-101010,619|105|044AAD-101010,671|61|418AEF-101010,582|1113|014CB6-101010,606|1217|3E89EE-101010", 0.9) = 1 Then 
                waitOk = true
            End If
        ElseIf sName = "任务奖励" Then
            If CmpColorEx("535|374|FFFFFF-101010,511|485|945F11-101010,243|480|9FB6C4-101010,258|636|F1CD43-101010,228|633|C39200-101010", 0.9) = 1 Then 
                waitOk = true
            End If
            
        ElseIf sName = "出征选地图" Then
            If CmpColorEx("632|58|4A4110,636|88|D6D3C6,625|83|0049B5,625|122|003583,520|113|BD8E00,442|117|C59600,366|69|EEC242,366|23|4A4108,477|23|AD9129,115|42|3A353A", 0.9) = 1 Then 
                waitOk = true
            End If
        Else 
            TracePrint "waitScreen(" &sName &")未定义"
            ShowMessage "waitScreen(" &sName &")未定义"

        End If

        Delay 1000
        timeout = timeout + 1
    Wend
    TracePrint "等待画面(" &sName &")" & "成功"
	
End Function

//随机数
Function rand(x)
    rand=randxy(0,x)
End Function

Function randxy(x, y)
    randxy = Int((y-x+1)*rnd() + x)
End Function

//判定是否适用脚本，屏幕分辨率不合适就推出
Function checkScreenSize()
    Dim intX = GetScreenX()
    dim intY = GetScreenY()
    TracePrint "分辨率=" & intX & " * " & intY
	
    If intX = 720 and intY = 1280 Then 
        TracePrint "分辨率OK"
    Else
        ShowMessage "你使用的设备不符合脚本要求。"& "分辨率=" & intX & " * " & intY
        Delay 5000
        EndScript
    End If
    
End Function